# Данные вопросов для психологических тестов

DEPRESSION_QUESTIONS = [
    {"question": "Тоска",
     "options": ["Я не испытываю тоски", "Я часто испытываю тоску", "Я все время испытываю тоску",
                 "Я очень несчастен, тоска невыносима"], "scores": [0, 1, 2, 3]},        
    {"question": "Чувство наказанности",
     "options": ["Я не чувствую, что заслужил наказание", "Я чувствую, что могу быть наказан",
                 "Я заслуживаю наказания", "Я чувствую, что меня заслуженно наказывают"], "scores": [0, 1, 2, 3]},
    {"question": "Пессимизм",
     "options": ["Я не обеспокоен своим будущим", "Я сильнее обеспокоен будущим, чем раньше",
                 "Я не жду, что дела наладятся в будущем", "Мое будущее безнадежно и будет ухудшаться"],
     "scores": [0, 1, 2, 3]},
    {"question": "Прошлые неудачи",
     "options": ["Я не чувствую себя неудачником", "Я мог бы допустить меньше неудач",   
                 "Оглядываясь назад, я вижу множество неудач", "Я чувствую себя полным неудачником"],
     "scores": [0, 1, 2, 3]},
    {"question": "Нелюбовь к себе",
     "options": ["Я отношусь к себе так же, как всегда", "Я утратил уверенность в себе", "Я разочарован в себе",
                 "Я себя терпеть не могу"], "scores": [0, 1, 2, 3]},
    {"question": "Утрата удовольствия",
     "options": ["Я получаю удовольствие от жизни", "Я испытываю меньше удовольствия",   
                 "Я почти не испытываю удовольствия", "Я не испытываю удовольствия совсем"],
     "scores": [0, 1, 2, 3]},
    {"question": "Самокритика",
     "options": ["Я критикую себя не более, чем обычно", "Я более критичен к себе, чем обычно",
                 "Я критикую себя за все свои ошибки", "Я обвиняю себя во всем плохом, что происходит"],
     "scores": [0, 1, 2, 3]},
    {"question": "Чувство вины",
     "options": ["Я не чувствую себя особенно виноватым", "Я чувствую вину за многое, сделанное мной",
                 "Я чувствую вину большую часть времени", "Я испытываю чувство вины постоянно"],
     "scores": [0, 1, 2, 3]},
    {"question": "Суицидальные мысли или желания",
     "options": ["У меня нет мыслей о самоубийстве", "Думаю о самоубийстве, но не совершу",
                 "Я хотел бы покончить с собой", "Покончил бы с собой при удобном случае"], "scores": [0, 1, 2, 3]},
    {"question": "Беспокойство",
     "options": ["Я не более беспокоен/возбужден, чем обычно", "Я беспокоен и возбужден больше, чем обычно",
                 "Я сильно беспокоен и возбужден", "Я максимально беспокоен и возбужден"], "scores": [0, 1, 2, 3]},
    {"question": "Слезливость", "options": ["Я плачу не больше, чем обычно", "Я плачу больше, чем обычно",
                                            "Я плачу по каждому незначительному поводу", 
                                            "Я хочу плакать, но не могу"], "scores": [0, 1, 2, 3]},
    {"question": "Утрата интересов",
     "options": ["Я не потерял интерес к людям и занятиям", "У меня меньше интереса к людям и занятиям",
                 "Я почти потерял интерес к людям и занятиям", "Я совсем потерял интерес к людям и занятиям"],
     "scores": [0, 1, 2, 3]},
    {"question": "Раздражительность",
     "options": ["Я не более раздражителен, чем обычно", "Я более раздражителен, чем обычно",
                 "Я гораздо раздражительнее, чем обычно", "Я испытываю раздражение постоянно"],
     "scores": [0, 1, 2, 3]},
    {"question": "Принятие решений",
     "options": ["Я принимаю решения так же легко, как всегда", "Мне труднее, чем обычно, принимать решения",
                 "Принятие любого решения – проблема для меня", "Я больше не могу принимать решения"],
     "scores": [0, 1, 2, 3]},
    {"question": "Чувство никчемности",
     "options": ["Я не чувствую себя никчемным", "Я реже чувствую себя ценным и полезным",
                 "Я чувствую себя менее ценным, чем другие", "Я чувствую себя полностью никчемным"],
     "scores": [0, 1, 2, 3]},
    {"question": "Трудности сосредоточения",
     "options": ["Я могу сосредоточиться, как обычно", "Мне сложнее сосредоточиться, чем раньше",
                 "Мне трудно сосредотачиваться на чем-либо", "Я не могу сосредоточиться ни на чем"],
     "scores": [0, 1, 2, 3]},
    {"question": "Изменения аппетита",
     "options": ["Мой аппетит не изменился", "Мой аппетит несколько снижен", "Мой аппетит несколько повышен",
                 "Мой аппетит значительно снижен", "Мой аппетит значительно повышен", "У меня совсем нет аппетита",
                 "Я постоянно хочу есть"], "scores": [0, 1, 1, 2, 2, 3, 3]},
    {"question": "Потеря энергии",
     "options": ["Я так же энергичен, как обычно", "У меня меньше энергии, чем обычно",  
                 "У меня не хватает энергии на много дел", "У меня нет энергии ни на что"], "scores": [0, 1, 2, 3]},
    {"question": "Усталость",
     "options": ["Я устаю не больше, чем обычно", "Я устаю быстрее, чем обычно", "Усталость мешает выполнять дела",
                 "Постоянно чувствую усталость"], "scores": [0, 1, 2, 3]},
    {"question": "Изменения сна", "options": ["Я сплю так же, как всегда", "Я сплю несколько больше, чем обычно",
                                              "Я сплю несколько меньше, чем обычно",     
                                              "Я сплю значительно больше, чем обычно",   
                                              "Я сплю значительно меньше, чем обычно", "Я сплю большую часть дня",
                                              "Встаю на 1-2 часа раньше и не могу заснуть"],
     "scores": [0, 1, 1, 2, 2, 3, 3]},
    {"question": "Интерес к сексу",
     "options": ["Я не заметил изменений в своем интересе", "Меня меньше интересует секс, чем раньше",
                 "Сейчас я намного меньше интересуюсь сексом", "Я полностью потерял интерес к сексу"],
     "scores": [0, 1, 2, 3]}
]

ANXIETY_QUESTIONS = [
    {"question": "Ощущение онемения или покалывания в теле",
     "options": ["Совсем не беспокоило", "Слегка. Не слишком меня беспокоило",
                 "Умеренно. Неприятно, но я мог/могла вынести", "Очень сильно: я едва мог/могла вынести"],
     "scores": [0, 1, 2, 3]},
    {"question": "Ощущение жары",
     "options": ["Совсем не беспокоило", "Слегка. Не слишком меня беспокоило",
                 "Умеренно. Неприятно, но я мог/могла вынести", "Очень сильно: я едва мог/могла вынести"],
     "scores": [0, 1, 2, 3]},
    {"question": "Дрожь в ногах",
     "options": ["Совсем не беспокоила", "Слегка. Не слишком меня беспокоила",
                 "Умеренно. Неприятно, но я мог/могла вынести", "Очень сильно: я едва мог/могла вынести"],
     "scores": [0, 1, 2, 3]},
    {"question": "Неспособность расслабиться",
     "options": ["Совсем не беспокоила", "Слегка. Не слишком меня беспокоила",
                 "Умеренно. Неприятно, но я мог/могла вынести", "Очень сильно: я едва мог/могла вынести"],
     "scores": [0, 1, 2, 3]},
    {"question": "Страх, что произойдет самое плохое",
     "options": ["Совсем не беспокоил", "Слегка. Не слишком меня беспокоил",
                 "Умеренно. Неприятно, но я мог/могла вынести", "Очень сильно: я едва мог/могла вынести"],
     "scores": [0, 1, 2, 3]},
    {"question": "Головокружение или ощущение легкости в голове",
     "options": ["Совсем не беспокоили", "Слегка. Не слишком меня беспокоили",
                 "Умеренно. Неприятно, но я мог/могла вынести", "Очень сильно: я едва мог/могла вынести"],
     "scores": [0, 1, 2, 3]},
    {"question": "Учащенное сердцебиение",
     "options": ["Совсем не беспокоило", "Слегка. Не слишком меня беспокоило",
                 "Умеренно. Неприятно, но я мог/могла вынести", "Очень сильно: я едва мог/могла вынести"],
     "scores": [0, 1, 2, 3]},
    {"question": "Неустойчивость",
     "options": ["Совсем не беспокоила", "Слегка. Не слишком меня беспокоила",
                 "Умеренно. Неприятно, но я мог/могла вынести", "Очень сильно: я едва мог/могла вынести"],
     "scores": [0, 1, 2, 3]},
    {"question": "Ощущение ужаса",
     "options": ["Совсем не беспокоил", "Слегка. Не слишком меня беспокоил",
                 "Умеренно. Неприятно, но я мог/могла вынести", "Очень сильно: я едва мог/могла вынести"],
     "scores": [0, 1, 2, 3]},
    {"question": "Нервозность",
     "options": ["Совсем не беспокоила", "Слегка. Не слишком меня беспокоила",
                 "Умеренно. Неприятно, но я мог/могла вынести", "Очень сильно: я едва мог/могла вынести"],
     "scores": [0, 1, 2, 3]},
    {"question": "Дрожь в руках",
     "options": ["Совсем не беспокоила", "Слегка. Не слишком меня беспокоила",
                 "Умеренно. Неприятно, но я мог/могла вынести", "Очень сильно: я едва мог/могла вынести"],
     "scores": [0, 1, 2, 3]},
    {"question": "Ощущение удушья",
     "options": ["Совсем не беспокоило", "Слегка. Не слишком меня беспокоило",
                 "Умеренно. Неприятно, но я мог/могла вынести", "Очень сильно: я едва мог/могла вынести"],
     "scores": [0, 1, 2, 3]},
    {"question": "Шаткость походки",
     "options": ["Совсем не беспокоила", "Слегка. Не слишком меня беспокоила",
                 "Умеренно. Неприятно, но я мог/могла вынести", "Очень сильно: я едва мог/могла вынести"],
     "scores": [0, 1, 2, 3]},
    {"question": "Страх утраты контроля",
     "options": ["Совсем не беспокоил", "Слегка. Не слишком меня беспокоил",
                 "Умеренно. Неприятно, но я мог/могла вынести", "Очень сильно: я едва мог/могла вынести"],
     "scores": [0, 1, 2, 3]},
    {"question": "Затрудненность дыхания",
     "options": ["Совсем не беспокоила", "Слегка. Не слишком меня беспокоила",
                 "Умеренно. Неприятно, но я мог/могла вынести", "Очень сильно: я едва мог/могла вынести"],
     "scores": [0, 1, 2, 3]},
    {"question": "Страх смерти",
     "options": ["Совсем не беспокоил", "Слегка. Не слишком меня беспокоил",
                 "Умеренно. Неприятно, но я мог/могла вынести", "Очень сильно: я едва мог/могла вынести"],
     "scores": [0, 1, 2, 3]},
    {"question": "Испуг",
     "options": ["Совсем не беспокоил", "Слегка. Не слишком меня беспокоил",
                 "Умеренно. Неприятно, но я мог/могла вынести", "Очень сильно: я едва мог/могла вынести"],
     "scores": [0, 1, 2, 3]},
    {"question": "Желудочно-кишечные расстройства",
     "options": ["Совсем не беспокоили", "Слегка. Не слишком меня беспокоили",
                 "Умеренно. Неприятно, но я мог/могла вынести", "Очень сильно: я едва мог/могла вынести"],
     "scores": [0, 1, 2, 3]},
    {"question": "Обмороки",
     "options": ["Совсем не беспокоили", "Слегка. Не слишком меня беспокоили",
                 "Умеренно. Неприятно, но я мог/могла вынести", "Очень сильно: я едва мог/могла вынести"],
     "scores": [0, 1, 2, 3]},
    {"question": "Приливы крови к лицу",
     "options": ["Совсем не беспокоили", "Слегка. Не слишком меня беспокоили",
                 "Умеренно. Неприятно, но я мог/могла вынести", "Очень сильно: я едва мог/могла вынести"],
     "scores": [0, 1, 2, 3]},
    {"question": "Усиление потоотделения (не связанное с жарой)",
     "options": ["Совсем не беспокоило", "Слегка. Не слишком меня беспокоило",
                 "Умеренно. Неприятно, но я мог/могла вынести", "Очень сильно: я едва мог/могла вынести"],
     "scores": [0, 1, 2, 3]}
]

ASSERTIVENESS_QUESTIONS = [
    {"question": "Я часто испытываю дискомфорт, когда приходится высказывать мнение, отличное от мнения окружающих",
     "options": ["Совершенно не характерно для меня", "Скорее не характерно", "Нейтрально", "Скорее характерно",
                 "Очень характерно для меня"], "scores": [5, 4, 3, 2, 1]},  # Обратный вопрос
    {"question": "Если продавец тратит слишком много времени на обслуживание, я не стесняюсь сказать ему об этом",
     "options": ["Совершенно не характерно для меня", "Скорее не характерно", "Нейтрально", "Скорее характерно",
                 "Очень характерно для меня"], "scores": [1, 2, 3, 4, 5]},  # Прямой вопрос
    {"question": "Когда меня хвалят, я не знаю, что ответить",
     "options": ["Совершенно не характерно для меня", "Скорее не характерно", "Нейтрально", "Скорее характерно",
                 "Очень характерно для меня"], "scores": [5, 4, 3, 2, 1]},  # Обратный вопрос
    {"question": "Я могу попросить друзей оказать мне услугу, даже если это их обременит",
     "options": ["Совершенно не характерно для меня", "Скорее не характерно", "Нейтрально", "Скорее характерно",
                 "Очень характерно для меня"], "scores": [1, 2, 3, 4, 5]},  # Прямой вопрос
    {"question": "Я редко высказываю свое мнение в группе незнакомых людей",
     "options": ["Совершенно не характерно для меня", "Скорее не характерно", "Нейтрально", "Скорее характерно",
                 "Очень характерно для меня"], "scores": [5, 4, 3, 2, 1]},  # Обратный вопрос
    {"question": "Если я слышу спорные аргументы в публичном выступлении, я задаю вопросы, даже если это может смутить спикера",
     "options": ["Совершенно не характерно для меня", "Скорее не характерно", "Нейтрально", "Скорее характерно",
                 "Очень характерно для меня"], "scores": [1, 2, 3, 4, 5]},  # Прямой вопрос
    {"question": "Когда человек ко мне несправедлив, я открыто говорю ему об этом",      
     "options": ["Совершенно не характерно для меня", "Скорее не характерно", "Нейтрально", "Скорее характерно",
                 "Очень характерно для меня"], "scores": [1, 2, 3, 4, 5]},  # Прямой вопрос
    {"question": "Мне сложно говорить «нет», даже если просьба неудобна",
     "options": ["Совершенно не характерно для меня", "Скорее не характерно", "Нейтрально", "Скорее характерно",
                 "Очень характерно для меня"], "scores": [5, 4, 3, 2, 1]},  # Обратный вопрос
    {"question": "Я скрываю свои эмоции, чтобы не расстраивать других",
     "options": ["Совершенно не характерно для меня", "Скорее не характерно", "Нейтрально", "Скорее характерно",
                 "Очень характерно для меня"], "scores": [5, 4, 3, 2, 1]},  # Обратный вопрос
    {"question": "Если близкий человек нарушает мои границы, я обсуждаю это с ним",      
     "options": ["Совершенно не характерно для меня", "Скорее не характерно", "Нейтрально", "Скорее характерно",
                 "Очень характерно для меня"], "scores": [1, 2, 3, 4, 5]},  # Прямой вопрос
    {"question": "Я часто соглашаюсь на неинтересные мероприятия, чтобы не обидеть друзей",
     "options": ["Совершенно не характерно для меня", "Скорее не характерно", "Нейтрально", "Скорее характерно",
                 "Очень характерно для меня"], "scores": [5, 4, 3, 2, 1]},  # Обратный вопрос
    {"question": "Я спокойно принимаю критику в свой адрес, не оправдываясь",
     "options": ["Совершенно не характерно для меня", "Скорее не характерно", "Нейтрально", "Скорее характерно",
                 "Очень характерно для меня"], "scores": [1, 2, 3, 4, 5]},  # Прямой вопрос
    {"question": "Мне трудно смотреть в глаза собеседнику во время серьезного разговора",
     "options": ["Совершенно не характерно для меня", "Скорее не характерно", "Нейтрально", "Скорее характерно",
                 "Очень характерно для меня"], "scores": [5, 4, 3, 2, 1]},  # Обратный вопрос
    {"question": "Если в ресторане мне принесли холодное блюдо, я попрошу заменить его", 
     "options": ["Совершенно не характерно для меня", "Скорее не характерно", "Нейтрально", "Скорее характерно",
                 "Очень характерно для меня"], "scores": [1, 2, 3, 4, 5]},  # Прямой вопрос
    {"question": "Я избегаю конфликтов, даже если это ущемляет мои интересы",
     "options": ["Совершенно не характерно для меня", "Скорее не характерно", "Нейтрально", "Скорее характерно",
                 "Очень характерно для меня"], "scores": [5, 4, 3, 2, 1]},  # Обратный вопрос
    {"question": "Я могу первым начать разговор с незнакомцем",
     "options": ["Совершенно не характерно для меня", "Скорее не характерно", "Нейтрально", "Скорее характерно",
                 "Очень характерно для меня"], "scores": [1, 2, 3, 4, 5]},  # Прямой вопрос
    {"question": "Я часто чувствую, что другие используют меня в своих целях",
     "options": ["Совершенно не характерно для меня", "Скорее не характерно", "Нейтрально", "Скорее характерно",
                 "Очень характерно для меня"], "scores": [5, 4, 3, 2, 1]},  # Обратный вопрос
    {"question": "Я открыто говорю о своих потребностях в отношениях",
     "options": ["Совершенно не характерно для меня", "Скорее не характерно", "Нейтрально", "Скорее характерно",
                 "Очень характерно для меня"], "scores": [1, 2, 3, 4, 5]},  # Прямой вопрос
    {"question": "Если друг опаздывает на встречу, я не стану делать ему замечание",     
     "options": ["Совершенно не характерно для меня", "Скорее не характерно", "Нейтрально", "Скорее характерно",
                 "Очень характерно для меня"], "scores": [5, 4, 3, 2, 1]},  # Обратный вопрос
    {"question": "Я не боюсь выразить несогласие с мнением начальника",
     "options": ["Совершенно не характерно для меня", "Скорее не характерно", "Нейтрально", "Скорее характерно",
                 "Очень характерно для меня"], "scores": [1, 2, 3, 4, 5]}  # Прямой вопрос
]

# Словарь с инструкциями для каждого теста
TEST_INSTRUCTIONS = {
    'depression': 'Инструкция: Выбери один ответ в каждом пункте, который лучше всего описывает твое состояние за последние 2 недели, включая сегодняшний день.',
    'anxiety': 'Инструкция: Выбери один ответ в каждом пункте, который лучше всего описывает твое состояние за последнюю неделю, включая сегодняшний день.',
    'assertiveness': 'Инструкция: Прочитай каждое утверждение и выбери ответ, который наиболее точно описывает твое поведение. Отвечай честно, не задумываясь слишком долго.'     
}

# Словарь с интерпретацией результатов
TEST_INTERPRETATIONS = {
    'depression': {
        'ranges': [
            (0, 9, "Отсутствие депрессивных симптомов."),
            (10, 15, "Легкая депрессия (субдепрессия).\nРекомендую обратиться к специалисту 🙌"),
            (16, 19, "Умеренная депрессия.\nРекомендую обратиться к специалисту 🙌"),    
            (20, 29, "Выраженная депрессия (средней тяжести).\nРекомендую обратиться к специалисту 🙌"),
            (30, 63, "Тяжелая депрессия.\nРекомендую обратиться к специалисту ��")       
        ]
    },
    'anxiety': {
        'ranges': [
            (0, 21, "У тебя незначительный уровень тревоги."),
            (22, 35, "Средний уровень тревоги.\nРекомендую обратиться к психотерапевту 🙌"),
            (36, 63, "У тебя очень высокий уровень тревоги.\nРекомендую обратиться к специалисту 🙌")
        ]
    },
    'assertiveness': {
        'ranges': [
            (18, 45, "Низкая ассертивность.\nТы склонен к пассивному поведению: избегаешь конфликтов, пренебрегаешь своими интересами и испытываешь трудности в выражении чувств. Тебе рекомендуется тренировка навыков уверенного общения, умения говорить «нет» и отстаивать границы."),
            (46, 74, "Средняя ассертивность.\nВы умеете выражать мнение, но иногда сомневаетесь или идете на компромиссы в ущерб себе. Развивайте навыки управления эмоциями и практикуйте открытое выражение потребностей."),
            (75, 90, "Высокая ассертивность.\nВы уверенно отстаиваете свои права, уважаете окружающих и эффективно разрешаете конфликты. Ваш стиль общения можно назвать здоровым и балансирующим между напористостью и тактичностью.")
        ]
    }
}